<html>

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ site.title }}</title>
        <link rel="canonical" href="{{ site.url }}" />
        <meta name="description" content="{{ site.desc }}">
        				<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

        <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/styles/styles.css" />
				<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
				<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="{{ site.title }}">
<meta itemprop="description" content="{{ site.desc }}">
<meta itemprop="image" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/stick-no-bills/stick_no_bills_font.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="{{ site.desc }}">
<meta name="twitter:site" content="@_mooniak">
<meta name="twitter:title" content="{{ site.title }}">
<meta name="twitter:description" content="{{ site.desc }}">
<meta name="twitter:creator" content="@_mooniak">
<meta name="twitter:image:src" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/stick-no-bills/stick_no_bills_font.png">

<!-- Open Graph data -->
<meta property="og:title" content="{{ site.title }}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mooniak.com/abhaya-libre-font/" />
<meta property="og:image" content="" />
<meta property="og:description" content="{{ site.desc }}" />
<meta property="og:site_name" content="{{ site.title }}" />
<meta property="fb:admins" content="1492908859" />
<script type="text/javascript" src="fontsmoothie.min.js" async></script>
        <link href="/fonts/directory.nocache.css" rel="stylesheet" type="text/css" /><link href='//fonts-dev.sandbox.google.com/css?family=Abhaya+Libre:400normal,500normal,600normal,700normal,800normal&subset=all' rel='stylesheet' type='text/css'>
	<style>
        	@font-face {font-family:'Ayanna'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-ExtraLight.otf'); font-style: normal; font-weight:  200;}

        	@font-face {font-family:'Ayanna'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Light.otf'); font-style: normal; font-weight:  300;}

	@font-face {font-family:'Ayanna'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Regular.otf'); font-style: normal; font-weight:  400;}
	@font-face {font-family:'Ayanna'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Medium.otf'); font-style: normal; font-weight:  500;}
	@font-face {font-family:'Ayanna'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-SemiBold.otf'); font-style: normal; font-weight:  600;}
	@font-face {font-family:'Ayanna'; src: url('{{ site.baseurl }}/fonts/{{ site.family_name }}-Bold.otf'); font-style: normal; font-weight:  700;}
	

	body{font-family: 'Ayanna';}
    p { font-family: 'Ayanna'; font-size: 1em; line-height: 1.2; margin-top: .9em;}

	</style>
        <script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>
	</head>
    <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
